;;; -*- coding: utf-8 -*-
(("/Users/poglesbyg/.bash_profile" . 659)
 ("/Users/poglesbyg/.bashrc" . 507)
 ("/Users/poglesbyg/.emacs.d/recentf" . 3036)
 ("/Users/poglesbyg/.emacs.d/init.el" . 2774)
 ("/Users/poglesbyg/.emacs.d/elpa/yari-20140206.611/yari-autoloads.el" . 463)
 ("/Users/poglesbyg/Dev/etl/myapp/public/index.jade" . 54)
 ("/Users/poglesbyg/Dev/etl/myapp/app.js" . 1139)
 ("/Users/poglesbyg/.emacs.d/elpa/jade-mode-20131018.1010/jade-mode-autoloads.el" . 426)
 ("/Users/poglesbyg/.emacs.d/elpa/sws-mode-20120802.1052/sws-mode-autoloads.el" . 368)
 ("/Users/poglesbyg/.emacs.d/lisp/better-defaults.el" . 4175)
 ("/Users/poglesbyg/.emacs.d/lisp/mac.el" . 624)
 ("/Users/poglesbyg/Dev/etl/myapp/public/index.html" . 859)
 ("/Users/poglesbyg/Dev/etl/myapp/public/dhtmlxscheduler.js" . 108860)
 ("/Users/poglesbyg/Dev/etl/FrenchDate.scala" . 92)
 ("/Users/poglesbyg/Dev/etl/TimerAnonymous.scala" . 234)
 ("/Users/poglesbyg/.emacs.d/elpa/ensime-20141101.910/ensime-autoloads.el" . 1198)
 ("/Users/poglesbyg/.emacs.d/elpa/auto-complete-20141111.2346/auto-complete-autoloads.el" . 1688)
 ("/Users/poglesbyg/.emacs.d/elpa/popup-20141120.1742/popup-autoloads.el" . 219)
 ("/Users/poglesbyg/Dev/etl/HelloWorld.scala" . 89)
 ("/Users/poglesbyg/Dev/etl/Timer.scala" . 253)
 ("/Users/poglesbyg/.emacs.d/elpa/sbt-mode-20141110.1116/sbt-mode-autoloads.el" . 2021)
 ("/Users/poglesbyg/.emacs.d/elpa/scala-mode2-20141105.514/scala-mode2-autoloads.el" . 1110)
 ("/Users/poglesbyg/.emacs.d/elpa/scala-mode-20140310.735/scala-mode-autoloads.el" . 2388)
 ("/Users/poglesbyg/.emacs.d/elpa/hy-mode-20140201.2055/hy-mode-autoloads.el" . 456)
 ("/Users/poglesbyg/Dev/clojure-stuff/etl/src/etl/db/core.clj" . 739)
 ("/Users/poglesbyg/Dev/clojure-stuff/etl/src/etl/handler.clj" . 1337)
 ("/Users/poglesbyg/Dev/clojure-stuff/etl/src/etl/routes/home.clj" . 887)
 ("/Users/poglesbyg/Dev/clojure-stuff/etl/resources/public/css/screen.css" . 2000)
 ("/Users/poglesbyg/.emacs.d/elpa/eldoc-eval-0.1/eldoc-eval-autoloads.el" . 229)
 ("/Users/poglesbyg/.emacs.d/elpa/hippie-expand-slime-0.1/hippie-expand-slime-autoloads.el" . 801)
 ("/Users/poglesbyg/Dev/clojure-stuff/etl/project.clj" . 12)
 ("/Users/poglesbyg/Dev/clojure-stuff/etl/src/etl/db/schema.clj" . 1375)
 ("/Users/poglesbyg/Dev/INFO232/INFO132-Oblig2/oblig2.pl" . 4576)
 ("/Users/poglesbyg/.emacs.d/elpa/whitespace-cleanup-mode-0.8/whitespace-cleanup-mode-autoloads.el" . 1410)
 ("/Users/poglesbyg/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el" . 1632)
 ("/Users/poglesbyg/.emacs.d/elpa/smooth-scrolling-1.0.1/smooth-scrolling-autoloads.el" . 3623)
 ("/Users/poglesbyg/.emacs.d/elpa/smooth-scroll-1.2/smooth-scroll-autoloads.el" . 243)
 ("/Users/poglesbyg/.emacs.d/elpa/markdown-mode-2.0/markdown-mode-autoloads.el" . 503)
 ("/Users/poglesbyg/.emacs.d/elpa/rust-mode-0.1.0/rust-mode-autoloads.el" . 476)
 ("/Users/poglesbyg/.emacs.d/elpa/cm-mode-0.1.0/cm-mode-autoloads.el" . 318)
 ("/Users/poglesbyg/.emacs.d/elpa/cider-0.6.0/cider-autoloads.el" . 2897)
 ("/Users/poglesbyg/.emacs.d/elpa/clojure-mode-2.1.1/clojure-mode-autoloads.el" . 1061)
 ("/Users/poglesbyg/.emacs.d/elpa/pkg-info-0.5/pkg-info-autoloads.el" . 3738)
 ("/Users/poglesbyg/.emacs.d/elpa/dash-2.9.0/dash-autoloads.el" . 217)
 ("/Users/poglesbyg/.emacs.d/elpa/epl-0.7/epl-autoloads.el" . 215)
 ("/Users/poglesbyg/Dev/emacs-for-clojure/user.el" . 1323)
 ("/Users/poglesbyg/.emacs.d/themes/color-theme-tomorrow.el" . 30325))
