;;; Automatically generated by `recentf' on Sun Nov 23 15:14:37 2014.

(setq recentf-list
      '(
        "/Users/poglesbyg/.bashrc"
        "/Users/poglesbyg/.bash_profile"
        "/Users/poglesbyg/.emacs.d/lisp/key-bindings.el"
        "/Users/poglesbyg/.emacs.d/elpa/yari-20140206.611/yari-autoloads.el"
        "/Users/poglesbyg/.emacs.d/init.el"
        "/Users/poglesbyg/Dev/etl/myapp/public/index.jade"
        "/Users/poglesbyg/Dev/etl/myapp/app.js"
        "/Users/poglesbyg/.emacs.d/elpa/jade-mode-20131018.1010/jade-mode-autoloads.el"
        "/Users/poglesbyg/.emacs.d/elpa/sws-mode-20120802.1052/sws-mode-autoloads.el"
        "/Users/poglesbyg/Dev/etl/myapp/public/dhtmlxscheduler.js"
        "/Users/poglesbyg/Dev/etl/myapp/public/index.html"
        "/Users/poglesbyg/.emacs.d/lisp/mac.el"
        "/Users/poglesbyg/.emacs.d/lisp/better-defaults.el"
        "/Users/poglesbyg/Dev/etl/TimerAnonymous.scala"
        "/Users/poglesbyg/Dev/etl/FrenchDate.scala"
        "/Users/poglesbyg/.emacs.d/elpa/ensime-20141101.910/ensime-autoloads.el"
        "/Users/poglesbyg/.emacs.d/elpa/auto-complete-20141111.2346/auto-complete-autoloads.el"
        "/Users/poglesbyg/.emacs.d/elpa/popup-20141120.1742/popup-autoloads.el"
        "/Users/poglesbyg/.emacs.d/elpa/sbt-mode-20141110.1116/sbt-mode-autoloads.el"
        "/Users/poglesbyg/.emacs.d/elpa/scala-mode2-20141105.514/scala-mode2-autoloads.el"
        "/Users/poglesbyg/Dev/etl/Timer.scala"
        "/Users/poglesbyg/Dev/etl/HelloWorld.scala"
        "/Users/poglesbyg/.emacs.d/elpa/scala-mode-20140310.735/scala-mode-autoloads.el"
        "/Users/poglesbyg/Dev/python-stuff/awesome.hy"
        "/Users/poglesbyg/.emacs.d/elpa/hy-mode-20140201.2055/hy-mode-autoloads.el"
        "/Users/poglesbyg/Dev/clojure-stuff/etl/resources/public/css/screen.css"
        "/Users/poglesbyg/Dev/clojure-stuff/etl/resources/templates/home.html"
        "/Users/poglesbyg/Dev/clojure-stuff/etl/src/etl/routes/home.clj"
        "/Users/poglesbyg/Dev/clojure-stuff/etl/src/etl/handler.clj"
        "/Users/poglesbyg/.emacs.d/elpa/eldoc-eval-0.1/eldoc-eval-autoloads.el"
        "/Users/poglesbyg/Dev/clojure-stuff/etl/src/etl/db/core.clj"
        "/Users/poglesbyg/.emacs.d/elpa/hippie-expand-slime-0.1/hippie-expand-slime-autoloads.el"
        "/Users/poglesbyg/Dev/clojure-stuff/etl/src/etl/db/schema.clj"
        "/Users/poglesbyg/Dev/clojure-stuff/etl/project.clj"
        "/Users/poglesbyg/Dev/INFO232/INFO132-Oblig2/oblig2.pl"
        "/Users/poglesbyg/Dev/clojure-stuff/fun-stuff/src/fun_stuff/core.clj"
        "/Users/poglesbyg/.emacs.d/elpa/whitespace-cleanup-mode-0.8/whitespace-cleanup-mode-autoloads.el"
        "/Users/poglesbyg/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "/Users/poglesbyg/.emacs.d/elpa/smooth-scrolling-1.0.1/smooth-scrolling-autoloads.el"
        "/Users/poglesbyg/.emacs.d/elpa/smooth-scroll-1.2/smooth-scroll-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
